# rcpweb

./: README.md  RPCMWEB.sln
RPCMWEB/: Program.cs  RPCMWEB.csproj
RPCMWEB/Controllers/: AdvanceUIController.cs  AppsController.cs  BaseUIController.cs  DashBoardController.cs  HomeController.cs  IconsController.cs  LayoutsController.cs  PagesController.cs  WidgetsController.cs
RPCMWEB/Models/: Class.cs  Class1.cs  ErrorViewModel.cs  HSSEStatistic.cs  HappeningBoard.cs  PlanCalendar.cs  StaffNews.cs
RPCMWEB/Properties/: launchSettings.json
RPCMWEB/Views/: _ViewImports.cshtml
RPCMWEB/Views/AdvanceUI/: Animation.cshtml  Highlight.cshtml  NestableList.cshtml  Ratings.cshtml  ScrollSpy.cshtml  Scrollbar.cshtml  SweetAlerts.cshtml  SwiperSlider.cshtml  Tour.cshtml
RPCMWEB/Views/Dashboard/: Analytics.cshtml  Blog.cshtml  Index.cshtml  Job.cshtml  NFT.cshtml
RPCMWEB/Views/Home/: HappeningBoards.cshtml  Index.cshtml  Privacy.cshtml
RPCMWEB/Views/Layouts/: Detached.cshtml  Horizontal.cshtml  Hovered.cshtml  TwoColumn.cshtml
RPCMWEB/Views/Pages/: ProfileSettings.cshtml
RPCMWEB/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _customizer.cshtml  _footer.cshtml  _head_css.cshtml  _page_title.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
RPCMWEB/Views/Widgets/: Index.cshtml
RPCMWEB/wwwroot/assets/libs/jsvectormap/maps/: world-merc.js
